{
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "pg": "^8.7.3"
  },
  "name": "jogosnake",
  "description": "Jogo da cobrinha feito em HTML 5",
  "version": "1.0.0",
  "main": "snake.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafapgomes/jogosnake.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafapgomes/jogosnake/issues"
  },
  "homepage": "https://github.com/rafapgomes/jogosnake#readme"
}
